<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        display: inline-table;
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
      .inline {
        display: inline-block;
        background-color: green;
        width: 100px;
        height: 100px;
      }
      .inline-block {
        display: inline-block;
        background-color: blue;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <h1>CSS Display Property</h1>
    <p class="block">Block Paragraph</p>
    <p class="inline">Inline Paragraph</p>
    <p class="inline-block">Inline-Block Paragraph</p>
  </body>
</html>
